<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_timetable"
        android:icon="@drawable/ic_edit"
        android:title="@string/change_schedule"
        />

    <item
        android:id="@+id/edit_timetable2"
        android:icon="@drawable/ic_edit"
        android:title="@string/change_timeline"
        />
</menu>