<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_margin="@dimen/mtrl_card_spacing"
    app:cardElevation="2sp"
    android:minHeight="150sp"
    tools:ignore="KeyboardInaccessibleWidget,PrivateResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/duty_name_on_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/subject_name_on_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/pass_time_on_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/extra_on_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/subjectId"/>
    <TextView
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/dutyId"/>
</com.google.android.material.card.MaterialCardView>
